html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  main div {
   
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .pic1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-image: url(/gridimg/pic1.png);
  }
  
  .pic2 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    background-image: url(/gridimg/pic2.png);
    opacity: 0.5;
  }
  
  .pic3 {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    background-image: url(/gridimg/pic3.png);
  }
  
  .pic4 {
    grid-row: 3 / 6;
    grid-column: 3 / 3;
    background-image: url(/gridimg/pic4.png);
  }
  
  .pic5 {
    grid-row: 1 / 5;
    grid-column: 4 / 4;
    background-image: url(/gridimg/pic5.png);
  }
  